apiVersion: apps/v1
kind: Deployment
metadata:
  name: commsworth-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: commsworth
  template:
    metadata:
      labels:
        component: commsworth
    spec:
      containers:
        - name: commsworth
          image: commsworthdevops/commsworth
          ports:
            - containerPort: 3000
  